{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=ChangeOil;Encrypt=True;TrustServerCertificate=True;Integrated Security=true"
  }
}

